[legacy]
always-check-default-terminal=false
default-show-menubar=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(15,15,15)'
bold-color-same-as-fg=true
cursor-shape='block'
font='JetBrains Mono 11'
foreground-color='rgb(232,232,211)'
palette=['rgb(59,59,59)', 'rgb(207,106,76)', 'rgb(153,173,106)', 'rgb(216,173,76)', 'rgb(89,123,197)', 'rgb(160,55,176)', 'rgb(113,185,248)', 'rgb(173,173,173)', 'rgb(59,59,59)', 'rgb(218,117,87)', 'rgb(180,197,140)', 'rgb(231,185,80)', 'rgb(97,133,210)', 'rgb(179,62,197)', 'rgb(128,194,252)', 'rgb(187,187,187)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='jellybeans'
